BIND_PARAMETER_=1
RULESET=2
RULE=3
WHEN=4
THEN=5
END=6
NAMESPACE=7
AND_=8
OR_=9
NOT_=10
IS_=11
IN_=12
LIKE_=13
MATCH_=14
REGEXP_=15
ISNULL_=16
NOTNULL_=17
NULL_=18
JSON_NUMBER=19
ABSTRACT=20
ASSERT=21
BOOLEAN=22
BREAK=23
BYTE=24
CASE=25
CATCH=26
CHAR=27
CLASS=28
CONST=29
CONTINUE=30
DEFAULT=31
DO=32
DOUBLE=33
ELSE=34
ENUM=35
EXTENDS=36
FINAL=37
FINALLY=38
FLOAT=39
FOR=40
IF=41
GOTO=42
IMPLEMENTS=43
IMPORT=44
INSTANCEOF=45
INT=46
INTERFACE=47
LONG=48
NATIVE=49
NEW=50
PACKAGE=51
PRIVATE=52
PROTECTED=53
PUBLIC=54
RETURN=55
SHORT=56
STATIC=57
STRICTFP=58
SUPER=59
SWITCH=60
SYNCHRONIZED=61
THIS=62
THROW=63
THROWS=64
TRANSIENT=65
TRY=66
VOID=67
VOLATILE=68
WHILE=69
DECIMAL_LITERAL=70
HEX_LITERAL=71
OCT_LITERAL=72
BINARY_LITERAL=73
FLOAT_LITERAL=74
HEX_FLOAT_LITERAL=75
BOOL_LITERAL=76
CHAR_LITERAL=77
STRING_LITERAL=78
NULL_LITERAL=79
LPAREN=80
RPAREN=81
LBRACE=82
RBRACE=83
LBRACK=84
RBRACK=85
SEMI=86
COMMA=87
DOT=88
EQUAL=89
LE=90
GE=91
NOTEQUAL=92
AND=93
OR=94
INC=95
DEC=96
ASSIGN=97
GT=98
LT=99
BANG=100
TILDE=101
QUESTION=102
COLON=103
ADD=104
SUB=105
MUL=106
DIV=107
BITAND=108
BITOR=109
CARET=110
MOD=111
ADD_ASSIGN=112
SUB_ASSIGN=113
MUL_ASSIGN=114
DIV_ASSIGN=115
AND_ASSIGN=116
OR_ASSIGN=117
XOR_ASSIGN=118
MOD_ASSIGN=119
LSHIFT_ASSIGN=120
RSHIFT_ASSIGN=121
URSHIFT_ASSIGN=122
ARROW=123
COLONCOLON=124
AT=125
ELLIPSIS=126
WS=127
COMMENT=128
LINE_COMMENT=129
IDENTIFIER=130
'and'=8
'or'=9
'not'=10
'is'=11
'in'=12
'like'=13
'match'=14
'regexp'=15
'isnull'=16
'notnull'=17
'abstract'=20
'assert'=21
'boolean'=22
'break'=23
'byte'=24
'case'=25
'catch'=26
'char'=27
'class'=28
'const'=29
'continue'=30
'default'=31
'do'=32
'double'=33
'else'=34
'enum'=35
'extends'=36
'final'=37
'finally'=38
'float'=39
'for'=40
'if'=41
'goto'=42
'implements'=43
'import'=44
'instanceof'=45
'int'=46
'interface'=47
'long'=48
'native'=49
'new'=50
'package'=51
'private'=52
'protected'=53
'public'=54
'return'=55
'short'=56
'static'=57
'strictfp'=58
'super'=59
'switch'=60
'synchronized'=61
'this'=62
'throw'=63
'throws'=64
'transient'=65
'try'=66
'void'=67
'volatile'=68
'while'=69
'null'=79
'('=80
')'=81
'{'=82
'}'=83
'['=84
']'=85
';'=86
','=87
'.'=88
'=='=89
'<='=90
'>='=91
'!='=92
'&&'=93
'||'=94
'++'=95
'--'=96
'='=97
'>'=98
'<'=99
'!'=100
'~'=101
'?'=102
':'=103
'+'=104
'-'=105
'*'=106
'/'=107
'&'=108
'|'=109
'^'=110
'%'=111
'+='=112
'-='=113
'*='=114
'/='=115
'&='=116
'|='=117
'^='=118
'%='=119
'<<='=120
'>>='=121
'>>>='=122
'->'=123
'::'=124
'@'=125
'...'=126
