token literal names:
null
null
null
null
null
null
null
null
'and'
'or'
'not'
'is'
'in'
'like'
'match'
'regexp'
'isnull'
'notnull'
null
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'='
'>'
'<'
'!'
'~'
'?'
':'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
BIND_PARAMETER_
RULESET
RULE
WHEN
THEN
END
NAMESPACE
AND_
OR_
NOT_
IS_
IN_
LIKE_
MATCH_
REGEXP_
ISNULL_
NOTNULL_
NULL_
JSON_NUMBER
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
parse
macroDeclaration
packageDeclaration
declaration
rulesetDeclaration
ruleDeclaration
ruleLHS
condition
logistics
ruleRHS
attribute
json
obj
pair
arr
value
expr
variableDeclaration
literal_value
unary_operator
any_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 132, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 5, 2, 46, 10, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 6, 6, 6, 101, 10, 6, 13, 6, 14, 6, 102, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 208, 10, 18, 12, 18, 14, 18, 211, 11, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 254, 10, 18, 12, 18, 14, 18, 257, 11, 18, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 2, 2, 3, 34, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 11, 4, 2, 46, 46, 57, 57, 4, 2, 12, 12, 95, 96, 4, 2, 97, 98, 106, 107, 3, 2, 102, 103, 4, 2, 108, 109, 113, 113, 3, 2, 106, 107, 4, 2, 92, 93, 100, 101, 5, 2, 14, 14, 91, 91, 94, 94, 5, 2, 12, 12, 103, 103, 106, 107, 2, 310, 2, 45, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 56, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 5, 22, 12, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 62, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 127, 2, 2, 68, 69, 9, 2, 2, 2, 69, 71, 7, 84, 2, 2, 70, 72, 7, 80, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 85, 2, 2, 76, 5, 3, 2, 2, 2, 77, 82, 7, 53, 2, 2, 78, 79, 7, 132, 2, 2, 79, 81, 7, 90, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 132, 2, 2, 86, 7, 3, 2, 2, 2, 87, 90, 5, 12, 7, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 96, 7, 80, 2, 2, 93, 95, 5, 22, 12, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 111, 7, 80, 2, 2, 108, 110, 5, 22, 12, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 8, 2, 2, 119, 13, 3, 2, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 132, 7, 105, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 132, 2, 2, 134, 135, 7, 82, 2, 2, 135, 140, 5, 34, 18, 2, 136, 137, 7, 89, 2, 2, 137, 139, 5, 34, 18, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 83, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 19, 3, 2, 2, 2, 147, 152, 5, 24, 13, 2, 148, 149, 7, 89, 2, 2, 149, 151, 5, 24, 13, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 132, 2, 2, 156, 157, 5, 32, 17, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 32, 17, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 84, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 85, 2, 2, 163, 167, 3, 2, 2, 2, 164, 165, 7, 84, 2, 2, 165, 167, 7, 85, 2, 2, 166, 160, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 80, 2, 2, 169, 170, 7, 105, 2, 2, 170, 171, 5, 32, 17, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 86, 2, 2, 173, 178, 5, 32, 17, 2, 174, 175, 7, 89, 2, 2, 175, 177, 5, 32, 17, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 87, 2, 2, 182, 186, 3, 2, 2, 2, 183, 184, 7, 86, 2, 2, 184, 186, 7, 87, 2, 2, 185, 172, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 195, 7, 80, 2, 2, 188, 195, 7, 21, 2, 2, 189, 195, 5, 26, 14, 2, 190, 195, 5, 30, 16, 2, 191, 195, 7, 78, 2, 2, 192, 195, 7, 81, 2, 2, 193, 195, 7, 3, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 8, 18, 1, 2, 197, 215, 5, 38, 20, 2, 198, 215, 5, 36, 19, 2, 199, 200, 9, 4, 2, 2, 200, 215, 5, 34, 18, 17, 201, 202, 9, 5, 2, 2, 202, 215, 5, 34, 18, 16, 203, 204, 7, 82, 2, 2, 204, 209, 5, 34, 18, 2, 205, 206, 7, 89, 2, 2, 206, 208, 5, 34, 18, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 83, 2, 2, 213, 215, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 215, 255, 3, 2, 2, 2, 216, 217, 12, 15, 2, 2, 217, 218, 9, 6, 2, 2, 218, 254, 5, 34, 18, 16, 219, 220, 12, 14, 2, 2, 220, 221, 9, 7, 2, 2, 221, 254, 5, 34, 18, 15, 222, 223, 12, 13, 2, 2, 223, 224, 9, 8, 2, 2, 224, 254, 5, 34, 18, 14, 225, 226, 12, 12, 2, 2, 226, 227, 9, 9, 2, 2, 227, 254, 5, 34, 18, 13, 228, 229, 12, 11, 2, 2, 229, 230, 7, 110, 2, 2, 230, 254, 5, 34, 18, 12, 231, 232, 12, 10, 2, 2, 232, 233, 7, 112, 2, 2, 233, 254, 5, 34, 18, 11, 234, 235, 12, 9, 2, 2, 235, 236, 7, 111, 2, 2, 236, 254, 5, 34, 18, 10, 237, 238, 12, 8, 2, 2, 238, 239, 7, 95, 2, 2, 239, 254, 5, 34, 18, 9, 240, 241, 12, 7, 2, 2, 241, 242, 7, 96, 2, 2, 242, 254, 5, 34, 18, 8, 243, 244, 12, 6, 2, 2, 244, 245, 7, 11, 2, 2, 245, 254, 5, 34, 18, 7, 246, 247, 12, 5, 2, 2, 247, 248, 7, 10, 2, 2, 248, 254, 5, 34, 18, 6, 249, 250, 12, 3, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 7, 14, 2, 2, 252, 254, 5, 34, 18, 4, 253, 216, 3, 2, 2, 2, 253, 219, 3, 2, 2, 2, 253, 222, 3, 2, 2, 2, 253, 225, 3, 2, 2, 2, 253, 228, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 3, 2, 2, 259, 261, 7, 105, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 267, 3, 2, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 7, 90, 2, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 42, 22, 2, 271, 37, 3, 2, 2, 2, 272, 275, 5, 32, 17, 2, 273, 275, 7, 3, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 9, 10, 2, 2, 277, 41, 3, 2, 2, 2, 278, 284, 7, 132, 2, 2, 279, 284, 7, 80, 2, 2, 280, 281, 7, 86, 2, 2, 281, 282, 7, 80, 2, 2, 282, 284, 7, 87, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 29, 45, 50, 56, 62, 73, 82, 89, 96, 102, 111, 123, 127, 131, 140, 152, 166, 178, 185, 194, 209, 214, 253, 255, 260, 267, 274, 283]